{
  "schemaVersion": 1,
  "id": "sectorspacebridge",
  "version": "1.2.6",
  "name": "Space Sector Bridge",
  "description": "Modding a non-Minecraft Java App",
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sector.bridge.SectorSpaceProvider"
    ]
  },
  "depends": {
    "java": ">=25"
  },
  "custom": {
    "fabric-loader:parent": {
      "mainClass": "game.Main" 
    }
  }
}